set-window-option -g xterm-keys on
set -g status-bg colour111

bind C-d detach
bind r source-file ~/.tmux.conf

set -g prefix C-z
unbind C-b
bind C-z send-prefix

# SSH
bind-key S command-prompt -p ssh: "split-window %1 'ssh %1'"
bind-key C-s command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Emacs
bind C-e neww 'exec emacs -nw'
bind-key y new-window -a -n "emacs" "emc"
bind-key C-y split-window "emc"

# Emacs Mu4e
bind-key g new-window -n "mu4e" "emc --eval '(mu4e)'"
bind-key C-g split-window "emc --eval '(mu4e)'"

set -g default-terminal "screen-256color"

#set -g status-bg black
#set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre
#setw -g window-status-current-fg cyan
#setw -g window-status-current-attr bright


# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
